version:  "3"
services: 
  dbs:
    image: postgres
    volumes: 
        - .:/arcerojas
    ports: 
        - 5432:5432    
    env_file: .env
  webs:
    build: 
      context: .
    env_file: .env
    command:  python ./arcerojas/manage.py runserver 0.0.0.0:8000
    volumes: 
      - .:/arcerojas
    ports: 
      - 8000:8000
    depends_on: 
      - dbs
